<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>checkbo  /  다중선택</title>
  </head>

  <body>
    <form>
      <input type="checkbox" name="gender" value="man" checked>남자<br>
      <input type="checkbox" name="gender"  value="women" >여자<br>
      <input type="checkbox" name="gender" value="alien">외계인<br>
      <input type="submit" value="Submit">
    </form>



<!--
   name ="      "    서버에 전달될 때의 이름
   value="        "   입력 필드의 기본값 설정
   checked   :  미리 체크됨
   체크박스 다중선택가능

-->
  </body>
</html>
