<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>label  / 폼요소의 제목 </title>
  </head>

  <body>
    <form action="/action_page.php">
      
      <input type="radio" name="gender" id="male" value="male" checked>
      <label for="male">Male</label><br>
     
      <input type="radio" name="gender" id="female" value="female">
      <label for="female">Female</label><br>
      
      <input type="radio" name="gender" id="other" value="other">
      <label for="other">Other</label><br><br>

      <input type="submit" value="Submit">
    </form>

  </body>
</html>
