<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>password /  *로 텍스트를 숨김</title>
  </head>

  <body>
    <form action="/action_page.php">
    id<input type="text" name="id" maxlength="12"><br>
    password <input type="password" name="password" maxlength="12"><br>

    <input type="submit" value="Submit">
    </form>


    <!--
    <form></form>  폼양식을 선언
    name="     "  서버에 전달될 때의 이름
    input  type="text"  20자 내외 입력칸
    submit   입력된 양식 전송

    action  데이터가 전송될 서버의 url


   -->
  </body>
</html>
