<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>button</title>
  </head>

  <body>
    <button type="button" onclick="alert('Hello world!')">Click Me!</button>

    <hr>

    <form action="/action_page.php">
      <input type="text" name="name" value="홍길동">
      <input type="text" name="phone" value="010-1234-5678">
      <button type="submit">전송</button>
      <button type="reset">삭제</button>
    </form>
    

  <!--
  input 태그는 빈상자를 형성하여 입력값을 문자, 숫자등으로 받아들임

  button 누를 수 있는 단추로서 눌렀을 때 이벤트가 발생시키도록 하는게 주된 목적
   기능 구현에 많이 사용, 자바스크립트 실행을 목적
-->
  </body>
</html>
