<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>select</title>
  </head>

  <body>
    <form>
        좋아하는 색상을 선택해 주세요.
          <select name="color" multiple size="3">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
          </select>

          <input type="submit" value="전송">
    </form>


   <!--

 multiple   다중으로 보이게 하는 값
 size="3"   3개까지만 보여줌
 두개의 tag도 지워서 확인해 보세요.
 -->
  </body>
</html>
