<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>radio  / 단일 선택</title>
  </head>

  <body>
    <form>
      <input type="radio" name="gender" value="man" checked>남자<br>
      <input type="radio" name="gender"  value="women" >여자<br>
      <input type="radio" name="gender" value="alien" >외계인<br>
      <input type="submit" value="Submit">
    </form>



<!--
   name ="      "    서버에 전달될 때의 이름
   value="        "   입력 필드의 기본값 설정
   checked   :  미리 체크됨
   라디오 버튼 단일 선택 가능

-->
  </body>
</html>
