<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>text 입력양식 만들기</title>
</head>

<body>

    당신은 컴퓨터를 주로 어떤 용도로 이용하십니까?<br>
    해당 항목을 모두 체크해 주세요.<br><br>
    <form>
        <input name="용도" type="checkbox" value="pro">프로그램개발<br>
        <input name="용도" type="checkbox" value="gam">게임<br>
        <input name="용도" type="checkbox" value="gra">그래픽작업<br>
        <input name="용도" type="checkbox" value="pcc">인터넷<br>
        <input name="용도" type="checkbox" value="etc">기타<br>
    </form>
</body>

</html>