<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>text 입력양식 만들기</title>
</head>

<body>
    <p>당신은 컴퓨터를 주로 어떤 용도로 이용하십니까?<br>
        해당 항목을 모두 체크해 주세요.<br><br>

    <form>
        <input name="경험" type="radio" value="yes" checked="checked">있다.<br>
        <input name="경험" type="radio" value="no">없다.<br>
        <input name="경험" type="radio" value="first">처음이다.<br>
    </form>
</body>

</html>