<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>text 입력양식 만들기</title>
</head>

<body>
  <p><br>
    남기고 싶은 말을 써 주세요.<br>
  </p>
  <form>
    <textarea name="textarea" id="textarea" cols="30" rows="5">내용</textarea>
    <br>
    <input type="file" name="file">
    <br><br>
    <input type="submit" name="button" id="btn1" value="확인">
    <input type="reset" name="button" id="btn2" value="취소">
    <br><br>
  </form>

</body>

</html>