﻿
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            a:link{color:blue; text-decoration:none;}/*하이퍼링크 색은 파랑,밑줄 없앰*/
            a:visited{color:orange;}/*방문한 색은 오렌지
            => JavaScript나 개발자 도구에서 동적으로 스타일을 변경하는 경우에도 
            :visited 상태를 감지하지 못하도록 브라우저가 보호하기 때문에, 
            실제로 :visited가 동작하는 것처럼 보이지 않을 수도 있습니다.*/
            a:hover{color:red; text-decoration:underline;}/*마우스 올렸을 때 색은 빨강, 밑줄 있음*/
            a:active{color:blue; text-decoration:none;}/*클릭순간의 색은파랑, 밑줄 없앰*/

        </style>

    </head>

    <body>

        <a href="http://www.kbs.co.kr">kbs방송국</a><br>
        <a href="http://www.mbc.co.kr">mbc방송국</a><br>
        <a href="http://www.sbs.co.kr">sbs방송국</a><br>

    </body>
</html>
