﻿<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>Untitled Document</title>

          <style>
               body{background-color:#ffff00;
                    background-image:url("img2.jpg");
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-position:50% 50%;}

          </style>

     </head>

     <body>

      화면 중앙에 지정된 배경 이미지가 고정되어 표시된다.


     </body>
</html>
