﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            div.green{background-color:green;}
            div.yellow{background-color:#ffff00;}

        </style>

    </head>

    <body>
        <div> 이 글자는 기본 배경색으로 표시된다.</div>
        <div class="green">이 글의 배경색은 그린색으로 표시된다.</div>
        <div class="yellow">이 글의 배경색은 노랑색으로 표시된다.</div>

    </body>
</html>
