<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>figure 태그 활용</title>
</head>

<body>
    <h3>figure 태그 활용</h3>
    <hr>
    <figure>
        <figcaption>alert() 함수 활용</figcaption>
        <pre>
            <code>function f() { alert("경고합니다"); }</code>
        </pre>
        <hr>
        <small>실행결과</small>
        <pre>
            <img src="media/alert.png" alt="실행결과">
        </pre>

    </figure>
</body>

</html>