<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="UTF-8">
    <title>CSS3 Transition</title>

    <style>
      div.keyboard {
        background-color: orange;
        height: 50px;
        width: 100px;
        margin: 10px;
        -webkit-transition: width 1s;
        transition: width 1s;
      }

      div.keyboard:hover { width: 300px; }

    </style>

  </head>

  <body>

    <h1>요소의 너비 변화</h1>
    <div class="keyboard"></div>
    <div class="keyboard"></div>
    <div class="keyboard"></div>
    <div class="keyboard"></div>
    <div class="keyboard"></div>
    <p>각 키보드 위로 마우스를 올려놔 보세요!!</p>

  </body>

</html>
