﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>

            p {font-weight: bold; font-size:12pt; line-height:14pt; color:green;
            font-family:helvetica;  font-style:normal;}

        </style>
    </head>


    <body>

        <p>
        CSS란?  Cascading Style Sheets<br>
        기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 스트의 표준안이 바로 css입니다.
        <br><br>
        style sheet <br>    
        style sheet 웹문서 작성에 있어 기본이 된지 이미 오래다.     
        나름대로 정의하자면 HTML은 TAG로 구성되고 TAG는 속성을 가진다는 걸 
        알고 있다. 여기서 말하는 [속성]을 다른 말로 하면 style이다.
        이 style을 정의하는 방법을 따로 모아서 css(cascading style sheet)라고 부른다.
        기존의 태그가 가진 스타일을 따로 떼어낸 정도가 아닌 기존 스타일에 없던 많은 기능을 추가하고 있다는 것이 매력적이다.
        기존의 HTML방식의 스타일을 적용하려면 해당 태그마다 직접 스타일을 주어왔다.
        css를 사용하게 되면 모든 문서내 태그 스타일에 공통된 스타일을 한방에 줄 수가 있어서 웹사이트 제작 시간을 단축시키고 무엇보다 유지 보수를 훨~~~씬 쉽게 해준다.
        <br><br>
        *간단히 말하면 css는 기존의 html tag의 단점을 보완해주는 스타일 스트로서 그 표준안이css이고, 이를 통해 편리하고 간단하게 제작자의 의도대로 표현할 수 있다.
        </p>
    </body>
</html>
