﻿<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>Untitled Document</title>

          <style>

               div {padding:10px;
                    border-style: solid;
                    border-color:black green red blue;}
                                 /* top   right  botton  left */

          </style>


     </head>


     <body>


          <div>
          위쪽에는 검정색 선으로 보이고<br>
          오른쪽은 초록색 선으로 보이고<br>
          아래쪽은 빨간색 선으로 보이고<br>
          왼쪽은 파란색 선으로 보일 것이다.<br>
          </div>    


     </body>
</html>
