<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜드로버</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/logo.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">VEHICLES</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider">
        <img src="./img/2.jpg" alt="slider">
    </div>

    <section>
        <article>
            <h3>NEWS</h3>
            <img src="./img/4.jpg" alt="image">
            <h4>Discovery 5</h4>
            <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
        </article>
        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <img src="./img/8.jpg" alt="image">
        </article>
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#">
                    <img src="./img/icon3.jpg" alt="icon"><br>
                    <span>시승신청</span>
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="./img/icon4.jpg" alt="icon"><br>
                    <span>뉴스레터 신청</span>
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="./img/icon5.jpg" alt="icon"><br>
                    <span>전시장 찾기</span>
                </a>
            </div>
        </article>
    </section>

    <footer>
        <img src="./img/logo2.jpg" alt="logo">
        <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>
    </footer>
    
</body>
</html>