<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>애니메이션</title>
        <style>
            @keyframes bomb {
                from { font-size : 500%;}
                to { font-size : 100%;}
            }
            h3 {
                animation-name : bomb;
                animation-duration : 3s;
                animation-iteration-count : infinite;
            }
        </style></head>
    <body>
        <h3>꽝!</h3>
        <hr>
        <p>꽝! 글자가 3초동안 500%에서
            시작하여 100%로 바뀌는
            애니메이션입니다. 무한 반복합니다.</p>
    </body>
</html>
