<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>visibility 프로퍼티</title>
        <style>
            span {
                visibility:hidden;
            }
        </style>
    </head>
    <body>
        <h3>다음 빈 곳에 숨은 단어?</h3>
        <hr>
        <ul>
            <li>I (<span>love</span>) you.
            <li>CSS is Cascading
                (<span>Style</span>) Sheet.
            <li>응답하라 (<span>1988</span>).
        </ul>
    </body>
</html>
