@charset "utf-8";

/* reset */
* {margin:0; padding:0; box-sizing: border-box;}
ul, ol {list-style: none;}
a {text-decoration: none; color: #333;}

/* header */
header {width: 1100px; height: 100px; margin: 0 auto; 
    display: flex; justify-content: space-between; align-items: center;}
#logo {width: 130px; height: 70px;}
nav {width: 740px; height: 30px;}
nav ul {display: flex; justify-content: space-evenly;}
nav ul li {padding: 0 30px;}
nav ul li:hover {background-color: lightgreen;}

/* slider */
#slider {width: 1100px; height: 450px; margin: 0 auto;}

/* section */
section {width: 1100px; height: 280px; margin: 0 auto; 
    display: flex; justify-content: space-between; align-items: center;}
article {width: 340px; height:145px;}

#news {display: flex; flex-wrap: wrap; justify-content: space-between;}
#news h3 {width: 100%;}
#news .text {width: 50%;}

#iconbox {display: flex; flex-wrap: wrap; justify-content: space-between}
.icon {width: 100px; height: 100px; text-align: center;}
#iconbox h3 {width: 100%;}

/* footer */
footer {width: 1100px; height: 100px; margin: 0 auto; 
    display: flex; justify-content: space-between; align-items: center;
    background-color: #eee;}
