﻿<!doctype html>

<html>

<head>

      <meta charset="utf-8">

      <title>웹 문서</title>


      <link href="css/landrover.css" rel="stylesheet" type="text/css" />



     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


     <script src="script/landrover.js"></script>








</head>



<body>


<header>

      <div id="logo"><img src="img/logo.jpg"></div>

      <nav>

            <ul>

                <li><a href="#">VEHICLES</a></li>

                <li><a href="#">PRICE</a></li>

                <li><a href="#">OFFERS </a></li>

                <li><a href="#">SECONDHSND CAR</a></li>

          </ul>

      </nav>

</header>



<div id="slider"><img src="img/2.jpg"></div>



<section>

      <article>

            <h3>NEWS</h3>

            <a href="#"><img src="img/4.jpg"></a>

            <h4>Discovery 5</h4>

            <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>

            <div class="btn"><a href="#">시승 예약 하러 가기></a></div>

      </article>



       <article>

            <h3>랜드로버 모델 살펴보기</h3>

            <a href="#"><img src="img/8.jpg" ></a>

       </article>



       <article>

            <h3>고객지원</h3>



            <div class="icon">

                  <a href="#"><img src="img/icon3.jpg"></a>

                  <h6>시승신청</h6>

            </div>



            <div class="icon">

                  <a href="#"><img src="img/icon4.jpg"></a>

                  <h6>뉴스레터 신청</h6>

            </div>





            <div class="icon">

                  <a href="#"><img src="img/icon5.jpg"></a>

                  <h6>전시장 찾기</h6>

            </div>





       </article>

</section>



<footer>

       <img src="img/logo2.jpg">

       <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>

</footer>

</body>

</html>
