﻿<!doctype html>

<html>

<head>

      <meta charset="utf-8">

      <title>웹 문서</title>




      <style>

        body{margin: 0; padding: 0; font-family: "맑은 고딕";}

        ul,li,ol{list-style: none; margin: 0; padding: 0;}



        header{width: 1100px; height: 100px; margin: 0 auto; }



        #logo{float: left; width:140px; height: 70px; margin: 10px 0 0 0px;}

        #logo img{float: left; margin: 0;}

        nav{width: 660px; height: 30px; float: right; margin: 30px 30px 0 0px;}

        nav ul{ font-family: "Arial"; font-weight:bold;}

        nav ul li{float: left; padding: 0 20px;}

        nav ul li a{text-decoration: none; color:#333; padding: 10px;}

        .green {background-color: green; color:#fff; }







        #slider{width: 1100px; height: 480px; margin: 0 auto; }

        #slider img{float: left; margin: 0;}

        section{width: 1100px; margin: 0 auto; padding:20px 0px; height: 200px; }



        article{width: 345px; height:160px; float: left; margin: 10px; }

        article h3{margin: 0; font-size: 16px; height:30px; width: 100%; }

        article img {float: left; margin: 0 10px 0 0px;}

        article h4{margin: 0; font-size: 14px; height:30px; }

        article p{font-family: "돋움"; font-size: 12px; color:#666;}

        article .btn{font-family: "돋움"; font-size: 11px; height: 20px; }

        article .btn a{text-decoration: none; color:#4578a3;}


        article .icon {width:100px; height: 75px; float: left; margin: 0px 3% 3% 0%; background-color: white; text-align: center;}

        article .icon img{float:left; margin: 0 0 0 20%;}

        article .icon h6{width: 100%; text-align:center; float: left; margin:2% 0 0 0px;}


        footer{width: 1100px; height: 100px; background-color: #eee; margin: 0 auto;}

         footer img{float: left; margin:20px 0 0 20px;}

        footer p{font-family: "돋움"; font-size: 12px; color:#666; margin: 40px 100px 0 0px; float:right;}

     </style>



     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script>
     $(document).ready(function(){
         $("nav li a").mouseenter(function(){
             $(this).addClass("green");
         });

         $("nav li a").mouseleave(function(){
             $(this).removeClass("green");
         });
     });
     </script>








</head>



<body>



<header>

      <div id="logo"><img src="img/logo.jpg"></div>

      <nav>

            <ul>

                <li><a href="#">VEHICLES</a></li>

                <li><a href="#">PRICE</a></li>

                <li><a href="#">OFFERS </a></li>

                <li><a href="#">SECONDHSND CAR</a></li>

          </ul>

      </nav>

</header>



<div id="slider"><img src="img/2.jpg"></div>



<section>

      <article>

            <h3>NEWS</h3>

            <a href="#"><img src="img/4.jpg"></a>

            <h4>Discovery 5</h4>

            <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>

            <div class="btn"><a href="#">시승 예약 하러 가기></a></div>

      </article>



       <article>

            <h3>랜드로버 모델 살펴보기</h3>

            <a href="#"><img src="img/8.jpg" ></a>

       </article>



       <article>

            <h3>고객지원</h3>



            <div class="icon">

                  <a href="#"><img src="img/icon3.jpg"></a>

                  <h6>시승신청</h6>

            </div>



            <div class="icon">

                  <a href="#"><img src="img/icon4.jpg"></a>

                  <h6>뉴스레터 신청</h6>

            </div>





            <div class="icon">

                  <a href="#"><img src="img/icon5.jpg"></a>

                  <h6>전시장 찾기</h6>

            </div>





       </article>

</section>



<footer>

       <img src="img/logo2.jpg">

       <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>

</footer>

</body>

</html>
