﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>시간표</title>
		
	</head>
	
	<body>
	
		<table border="1">
			<tr>
				<th>과목</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
			</tr>
			<tr>
				<th>1교시</th>
				<td>음악</td>
				<td>국어</td>
				<td>미술</td>
				<td>과학</td>
				<td>국어</td>
			</tr>
			<tr>
				<th>2교시</th>
				<td>국어</td>
				<td>음악</td>
				<td>체육</td>
				<td>수학</td>
				<td>과학</td>
			</tr>
			<tr>
				<th>3교시</th>
				<td>국어</td>
				<td>음악</td>
				<td>체육</td>
				<td>음악</td>
				<td>과학</td>
			</tr>
			<tr>
				<th>4교시</th>
				<td>국어</td>
				<td>음악</td>
				<td>체육</td>
				<td>수학</td>
				<td>과학</td>
			</tr>
		</table>
	
	
		<!--주석
				<table> ~ </table> : 표 전체
				<tr> ~ </tr> : 행
				<td> ~ </td> : 셀, <th> ~ </th>  제목 셀
	
	
			-->
	
	
	</body>

</html>
