﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>col, colgroup / 열끼리 묶어 스타일 지정</title>
		
	
	</head>
	
	<body>
	
	
		<table border="1" width="600" height="300">
			<caption>colgroup 연습</caption>
			<colgroup>
				<col>
				<col span="2" style="background-color:blue;">
				<col style="background-color:yellow">
			</colgroup>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	
	
	
	</body>

</html>
