﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hr 문단과 문단을 구분</title>
		
	</head>
	
	<body>
	
		<h1>지리산</h1>
		<p>중부고속국도를 타고 가다 산청나들목을 나와 <br>
			59번 국도를 타고 지리산·대원사 방면으로 <br>
			20㎞ 정도 가면 평촌삼거리가 나온다. </p>
	
		<hr>
	
		<h1>태백산</h1>
		<p>강원도 태백시와 경상북도 봉화군 석포면에 걸쳐 있는 산. <br>
			높이 1,566.7m.태백산맥의 종주(宗主)이자 모산(母山)이다. </p>
	
	
	</body>

</html>
