<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>

    <style>
        .container {width:900px; height:500px; background-color:gold; margin:0 auto; display:flex; align-items:stretch; }
        .container div {width:25%; margin:10px; background-color:tomato;}
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
    </div>
</body>
</html>