<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>

    <style>
        .container {width:900px; height:500px; background-color:gold; margin:0 auto; display:flex; flex-wrap:wrap; align-content:flex-start; }
        .container > div {width:25%; height:30%;  margin:10px; background-color:tomato;}
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
        <div>4</div>        
        <div>5</div>        
        <div>6</div>
        
    </div>
</body>
</html>