<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>

    <style>
        .container {background-color:gold; display: flex; width:500px;}        
        .container div {background-color:cyan; flex-basis:100px; }        
        div:nth-of-type(2){background-color:red; flex-basis:200px; }        
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
        <div>4</div>        
    </div>
</body>
</html>