<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container { display:flex; width:100%; height:300px;}
        .container > div:nth-of-type(1){ flex:1 1 0; background:tomato; }
        .container > div:nth-of-type(2){ flex:1 1 0; background:gold; }
        .container > div:nth-of-type(3){ flex:2 1 0; background:purple; } 
    </style>

</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
    </div>
</body>
</html>