<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

    <style>
        .container {display: flex; width:500px; height:200px; background-color:gold;}
        .container div { width:100px; height:100px; }
    </style>
</head>

<body>
    <div class="container">
        <div style="background-color:tomato; order:3">1</div>        
        <div style="background-color:cyan; order:2">2</div>        
        <div style="background-color:red; order:1">3</div>        
    </div>
</body>
</html>