<!DOCTYPE html>
<html>
  <head>
    <title>display: flex</title>
    <style>
      .container {width:900px; height:500px; background-color:gold; margin:0 auto; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-around; align-content:space-around;}
      .container > div {width:30%; height:30%; background-color:tomato;}

    </style>
  </head>
  <body>

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

  </body>
</html>
