<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>박스 모델</title>
        <style>
            div.inner {
                background : yellow;
                padding : 20px;
                border : 5px dotted red;
                margin : 100px 30px;
            }
        </style>
    </head>
    <body>
        <h3>박스 모델</h3>
        <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
        <hr>
        <div class="inner">
            <img src="media/mio.png" alt="고양이눈">
        </div>
    </body>
</html>
