<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>&lt;style&gt; 속성에 스타일 시트 만들기</title>
        <style>
            p { color : red; font-size : 15px; } /* 모든 p 태그에 적용 */
        </style>
    </head>
    <body>
        <h3>손 홍 민</h3>
        <hr>
        <p>오페라를 좋아하고</p>
        <p>엘비스 프레슬리를 좋아하고</p>
        <p style="color:blue">김치부침개를 좋아하고</p>
        <p style="color:magenta; font-size:30px">축구를 좋아합니다.</p>
    </body>
</html>
