<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>폰트</title>
        <style>
            body {
                font-family: "Times New Roman", Serif;
                font-size: large;
            }
            h3 {
                font: italic bold 40px consolas, sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>Consolas font</h3>
        <hr>
        <p style="font-weight:900">font-weight 900</p>
        <p style="font-weight:100">font-weight 100</p>
        <p style="font-style:italic">Italic Style</p>
        <p style="font-style:oblique">Oblique Style</p>
        <p>현재 크기의
            <span style="font-size:1.5em">1.5배</span>
            크기로
        </p>
    </body>
</html>
