﻿<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>외부 스타일시트 가져오기</title>
      <link href="css/style.css" rel="stylesheet" >
  </head>

  <body>
     <h1>강원도</h1>
     <img src="img/forest.jpg" alt="숲">

     <!--

     1. rel="stylesheet" : rel (relation) 링크된 문서와의 관계
     2. href="스타일시트주소.css" : 외부 CSS문서의 전체 경로와 이름
     3. type="text/css" : 링크할 정보의 타입


     ​<head>와 </head>사이에
     <link href="경로/파일이름.css" type=text/css rel=stylesheet>

     ex)
     <link href="css/cube.css" type=text/css rel=stylesheet>



   -->

  </body>
</html>
