﻿<!DOCTYPE html>
<html>

      <head>
            <meta charset="utf-8">
            <title>Untitled Document</title>

            <style>

                  .visi{position:absolute;
                        top:50px;left:50px; height:100px; width:200px;
                        overflow:auto;
                        visibility:visible;}

            </style>


      </head>



      <body bgcolor="pink">

            <div class="visi">
            이 내용은 visibility속성 값을 visible로 지정했기 때문에 화면에 보일 것이다.<br />
            그러나 visibility 속성 값을
            hidden으로 지정하면 이 내용은 화면에 보이지 않는다.</div>

      </body>
</html>
