<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Block 요소 - 새로운 블록이 만들어지는 태그, 해당 태그가 적용된 부분의 앞뒤로 줄 바꿈이 된다.</title>
    <style>
    h1 {background-color:red;}
    h2 {background-color:orange;}
    h3 {background-color:yellow;}
    h4 {background-color:green;}
    h5 {background-color:blue; color:#fff;}
    h6 {background-color:indigo; color:#fff;}
    p {background-color:purple; color:#fff;}
    div {background-color:gold;  width:100px; height:100px; margin:10px;}

    </style>
  </head>
  <body>
  <h1>h1</h1>
  <h2>h2</h2>
  <h3>h3</h3>
  <h4>h4</h4>
  <h5>h5</h5>
  <h6>h6</h6>

  <p>p</p>

  <div>div</div>
  <div>div</div>
  <div>div</div>

  <ul>
      <li>경기도</li>
      <li>강원도</li>
      <li>경상북도</li>
  </ul>

  <hr>

  <dl>
    <dt>사과</dt>
    <dd>사과나무의 열매. 과육은 기본적으로 노란색~연두색이며, 맛은 품종마다 다르다</dd>
    <dt>오렌지</dt>
    <dd>사귤과 비슷하나 귤보다 조금 더 크고 껍질이 두껍고 질겨 약간 단단한 느낌이 든다.</dd>
  </dl>

 <hr>

  <table>
    <caption>시간표</caption>
    <tr>
      <th>과목</th>
      <th>월요일</th>
      <th>화요일</th>
      <th>수요일</th>
      <th>목요일</th>
      <th>금요일</th>
    </tr>
    <tr>
      <th>1교시</th>
      <td>수학</td>
      <td>과학</td>
      <td>영어</td>
      <td>미술</td>
      <td>음악</td>
    </tr>

    <tr>
      <th>2교시</th>
      <td>국어</td>
      <td>체육</td>
      <td>영어</td>
      <td>미술</td>
      <td>음악</td>
    </tr>

    <tr>
      <th>3교시</th>
      <td>수학</td>
      <td>과학</td>
      <td>수학</td>
      <td>체육</td>
      <td>음악</td>
    </tr>

    <tr>
      <th>4교시</th>
      <td>수학</td>
      <td>과학</td>
      <td>영어</td>
      <td>미술</td>
      <td>역사</td>
    </tr>

</table>


  </body>
</html>
