<html>
<head>
<title>Page Title</title>
<style>
   #banner{width:700px; height:200px; background-color:gold; }
   #banner >.box1{width:100px; height:100px; background-color:pink; border:20px solid #666; margin:20px; display:inline-block;}
   #banner >.box2{width:100px; height:100px; background-color:tomato; padding: 20px; box-sizing:border-box;  border:20px solid #666;  margin:20px; display:inline-block;}
   #banner >.box3{width:100px; height:100px; background-color:tomato;  box-sizing: content-box; border:20px solid #666; margin:20px; display:inline-block;}
</style>
</head>
<body>
<div id="banner">
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
</div>

</body>
</html>
