<!DOCTYPE html>

<html>

<head>

<title>배경이미지 넣기 x축 y축 (가로, 세로)</title>

<style>
div {width:300px; height:300px; background-color:gold; margin:50px; }
.a {background-image:url(img/green.png); background-position: left top; background-repeat:no-repeat;}
.b {background-image:url(img/green.png); background-position:50% 50%; background-repeat:no-repeat;}
.c {background-image:url(img/green.png);  background-repeat: repeat;}
.d {background-image:url(img/green.png); background-repeat: repeat-x;}
.e {background-image:url(img/green.png); background-repeat: repeat-y;}

</style>

</head>

<body>



<div class="a">1</div>

<div class="b">2</div>

<div class="c">3</div>

<div class="d">4</div>

<div class="e">5</div>



</body>

</html>
