<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>

    <style>
        /* 인라인 요소는 width, height, 상하여백 적용불가 */
        .box {
            display: inline;
            width: 100px;  
            height: 100px;
            margin-top:100px;
            margin-left: 50px;
            color: #fff;
            background-color: red;
        }

        #two {
            display: none;
        }

        a {
            display: block;
            width: 50%; height: 30px; margin: 10px;
        }

        a:nth-of-type(odd) {background-color: pink;}
    </style>
</head>
<body>
    <div class="box">One</div>
    <div class="box" id="two">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>

    <a href="#">position</a>
    <a href="#">float</a>
    <a href="#">diplay</a>
    
</body>
</html>