<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout</title>
    <style>
        header {width: 100%; height: 100px; background-color: gold;}
        aside {width: 30%; height: 500px; float:left; background-color: pink;}
        section {width: 70%; height: 500px; float: right; background-color: aqua;}
        footer {width: 100%; height: 100px; clear: both; background-color: tomato;}
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
    
</body>
</html>